特性(2.0)

1.可以看
被拔掉的硬盘 U盘 光盘 剩余空间
被拔掉的硬盘 U盘 光盘 的文件目录（如果以前扫描过的话）
2.查找重复文件
3.查找并清理0字节的文件，带sample字样的文件
4.查找没有中文字幕的视频
5.根据视频/音频的媒体信息得到分辨率，时长，音轨，字幕，码率。
6.批量精确下载字幕，在线模糊找字幕。
7.支持共享文件夹
8.支持IMDB查找（仅支持英文片名）
9.可以EXCEL导出数据。
10.程序和数据均为绿色版。
11.将数据文件（硬盘索引文件为zogvm.db）和执行文件，放任意一台电脑都可以扫描。不固定在一台电脑上。64位 32位兼容。
12.数据文件使用SQLITE写入。可以用第三方软件打开并修改：SQLiteSpy.exe或Navicat for SQLite。只要数据文件保管好。妥妥的不怕丢。
13.快如EveryThing。如果多个硬盘同时建索引，将更快。
14.为发布者准备的一键生成ED2K地址。

更多功能，有待您的探索~

警告：该版本（2.X）的索引数据（zogvm.db）与扩展库，将不向下（1.X）兼容，请勿互相迁移。

官方发布点：
https://github.com/zogvm/zogvm

本软件于2015.1.20日开工编写：
初衷是为了自己以及群友方便的管理数量众多片源。

扩展资源为额外的附属，均为网络获取。一切皆缘，请勿求。

扩展资源：

人人更新到2016.01.14日 第95617号
TW版国家地理更新到2016.01.03日
蓝影网更新到2016.01.14日
动漫花园更新到2016.01.14日
NHK更新到2015.11.26日
MVG更新到2015.1.7日


