; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CZogvmDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "zogvm.h"

ClassCount=4
Class1=CZogvmApp
Class2=CZogvmDlg

ResourceCount=11
Resource2=IDD_HDD_DELETE
Resource3=IDD_FILETYPE
Resource1=IDR_MAINFRAME
Class3=CDLGFileType
Resource4=IDD_HDD
Class4=CDLGHdd
Resource5=IDD_ZOGVM_DIALOG
Resource6=IDD_VIEW_ED2K
Resource7=IDD_YYETS
Resource8=IDD_ADD_ED2K
Resource9=IDD_SET
Resource10=IDR_MENU
Resource11=IDR_MENU_R

[CLS:CZogvmApp]
Type=0
HeaderFile=zogvm.h
ImplementationFile=zogvm.cpp
Filter=N

[CLS:CZogvmDlg]
Type=0
HeaderFile=zogvmDlg.h
ImplementationFile=zogvmDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CZogvmDlg



[DLG:IDD_ZOGVM_DIALOG]
Type=1
Class=CZogvmDlg
ControlCount=24
Control1=IDC_EDIT_SREACH,edit,1350631552
Control2=IDC_BUTTON_FIND,button,1342242817
Control3=IDC_BUTTON_BUILD,button,1342242816
Control4=IDC_LIST,SysListView32,1350631437
Control5=IDC_BUTTON_DOUBLE,button,1342242816
Control6=IDC_STATIC_INFO,static,1342308352
Control7=IDC_BUTTON_FIRST,button,1342242816
Control8=IDC_BUTTON_PREVIOUS,button,1342242816
Control9=IDC_BUTTON_NEXT,button,1342242816
Control10=IDC_BUTTON_LAST,button,1342242816
Control11=IDC_EDIT_PAGE,edit,1350639744
Control12=IDC_STATIC_DI,static,1342308352
Control13=IDC_BUTTON_JUMP,button,1342242816
Control14=IDC_STATIC_YE,static,1342308352
Control15=IDC_BUTTON_OUTPUTEXECL,button,1342242816
Control16=IDC_STATIC_MSG,static,1342308352
Control17=IDC_CHECK_VIDEO,button,1342242819
Control18=IDC_CHECK_AUDIO,button,1342242819
Control19=IDC_CHECK_SUB,button,1342242819
Control20=IDC_CHECK_OTHER,button,1342242819
Control21=IDC_BUTTON_TRASH,button,1342242816
Control22=IDC_BUTTON_TRASH_CLEAN,button,1342242816
Control23=IDC_CHECK_DELETE_TRASH,button,1342242819
Control24=IDC_BUTTON_DLSUB,button,1342242816

[MNU:IDR_MENU]
Type=1
Class=CZogvmDlg
Command1=ID_MENUITEM_SET_TYPE
Command2=ID_MENUITEM_SET_HDD
Command3=ID_HDD_DELETE
Command4=ID_YYETS
Command5=ID_VIEW_ED2K
Command6=ID_ADD_ED2K
Command7=ID_SYSTEMSET
CommandCount=7

[DLG:IDD_FILETYPE]
Type=1
Class=CDLGFileType
ControlCount=29
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_VIDEO,button,1342242819
Control4=IDC_LIST_VIDEO,SysListView32,1350631437
Control5=IDC_CHECK_MUSIC,button,1342242819
Control6=IDC_LIST_MUSIC,SysListView32,1350631437
Control7=IDC_CHECK_SUB,button,1342242819
Control8=IDC_LIST_SUB,SysListView32,1350631437
Control9=IDC_CHECK_OTHER,button,1342242819
Control10=IDC_LIST_OTHER,SysListView32,1350631437
Control11=IDC_EDIT_NEW,edit,1350631552
Control12=IDC_COMBO_NEW,combobox,1344339971
Control13=IDC_BUTTON_NEW,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BUTTON_REBUILD,button,1342242816
Control16=IDC_CHECK_NOSCAN_VIDEO_MIN,button,1342242819
Control17=IDC_EDIT_NOSCAN_VIDEO_MIN,edit,1350639744
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CHECK_NOSCAN_VIDEO_MAX,button,1342242819
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_CHECK_NOSCAN_AUDIO_MIN,button,1342242819
Control23=IDC_EDIT_NOSCAN_AUDIO_MIN,edit,1350639744
Control24=IDC_STATIC,static,1342308352
Control25=IDC_CHECK_NOSCAN_AUDIO_MAX,button,1342242819
Control26=IDC_EDIT_NOSCAN_AUDIO_MAX,edit,1350639744
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287
Control29=IDC_EDIT_NOSCAN_VIDEO_MAX,edit,1350639744

[CLS:CDLGFileType]
Type=0
HeaderFile=DLGFileType.h
ImplementationFile=DLGFileType.cpp
BaseClass=CDialog
Filter=D
LastObject=CDLGFileType
VirtualFilter=dWC

[DLG:IDD_HDD]
Type=1
Class=CDLGHdd
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK,button,1342242819
Control4=IDC_LIST,SysListView32,1350631437
Control5=IDC_STATIC_INFO,static,1342308352
Control6=IDC_CHECK_DIR,button,1342242819
Control7=IDC_LIST_DIR,SysListView32,1350631437
Control8=IDC_BUTTON_ADDDIR,button,1342242816
Control9=IDC_BUTTON_DELDIR,button,1342242816
Control10=IDC_BUTTON_CLEAN,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON_ADD_SAMBA,button,1342242816

[CLS:CDLGHdd]
Type=0
HeaderFile=DLGHdd.h
ImplementationFile=DLGHdd.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST
VirtualFilter=dWC

[DLG:IDD_VIEW_ED2K]
Type=1
Class=?
ControlCount=16
Control1=IDC_CHECK,button,1342242819
Control2=IDC_LIST,SysListView32,1350631437
Control3=IDC_EDIT_SREACH,edit,1350631552
Control4=IDC_BUTTON_FIND,button,1342242817
Control5=IDC_STATIC_INFO,static,1342308352
Control6=IDC_BUTTON_FIRST,button,1342242816
Control7=IDC_BUTTON_PREVIOUS,button,1342242816
Control8=IDC_BUTTON_NEXT,button,1342242816
Control9=IDC_BUTTON_LAST,button,1342242816
Control10=IDC_EDIT_PAGE,edit,1350639744
Control11=IDC_STATIC_DI,static,1342308352
Control12=IDC_BUTTON_JUMP,button,1342242816
Control13=IDC_STATIC_YE,static,1342308352
Control14=IDC_COMBO_LIB,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BUTTON_ED2K,button,1342242816

[DLG:IDD_HDD_DELETE]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK,button,1342242819
Control4=IDC_LIST,SysListView32,1350631437
Control5=IDC_BUTTON_DELETE_DOUBLE,button,1342242816
Control6=IDC_BUTTON_REBUILD_DOUBLE,button,1342242816

[DLG:IDD_YYETS]
Type=1
Class=?
ControlCount=16
Control1=IDC_CHECK,button,1342242819
Control2=IDC_LIST,SysListView32,1350631437
Control3=IDC_EDIT_SREACH,edit,1350631552
Control4=IDC_BUTTON_FIND,button,1342242817
Control5=IDC_STATIC_INFO,static,1342308352
Control6=IDC_BUTTON_FIRST,button,1342242816
Control7=IDC_BUTTON_PREVIOUS,button,1342242816
Control8=IDC_BUTTON_NEXT,button,1342242816
Control9=IDC_BUTTON_LAST,button,1342242816
Control10=IDC_EDIT_PAGE,edit,1350639744
Control11=IDC_STATIC_DI,static,1342308352
Control12=IDC_BUTTON_JUMP,button,1342242816
Control13=IDC_STATIC_YE,static,1342308352
Control14=IDC_BUTTON_ED2K,button,1342242816
Control15=IDC_BUTTON_MAGNET,button,1342242816
Control16=IDC_BUTTON_WANPAN,button,1342242816

[DLG:IDD_ADD_ED2K]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_TXT,edit,1350631552
Control4=IDC_BUTTON_TXT,button,1342242816
Control5=IDC_EDIT_DB,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_INFO,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_ENCODE,combobox,1344340227

[DLG:IDD_SET]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_NET_PROXY,button,1342242819
Control4=IDC_EDIT_NET_PROXY,edit,1350631552
Control5=IDC_CHECK_SVSUB_ONLEYONE,button,1342242819
Control6=IDC_CHECK_SVSUB_ONLYCHN,button,1342242819
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHECK_SUB_SV,button,1342242819
Control10=IDC_STATIC_INFO,static,1342308352

[MNU:IDR_MENU_R]
Type=1
Class=?
Command1=ID_MENU_OPENDIR
Command2=ID_MENU_OPEN
Command3=ID_MENU_SUB_CHN
Command4=ID_MENU_SUB_ENG
Command5=ID_MENU_SUB_CHNENG
Command6=ID_MENU_DELETE
CommandCount=6

